<?php

return array(
        "lang" => "English",
        "en" => "English",
        "ru" => "Russian",
        /////////////////////
        "some $1 text $2" => "some $1 text $2",
        'email' => "e-mail",
        'username' => "Username",
        'password' => "password",
        'Password again' => "password again",
        'date_added' => "Date added",
        'status' => "Activation status",
        'first_name' => "Name",
        'last_name' => "Last Name",
        //////////Errors//////////////
        'You are not logged in.' => 'Вы не зарегистрированы',
        'Log in now' => 'Вход',
        'Login' => 'Войти',
        'Send' => 'Отправить',
        'Register' => 'Регистрация',
        'country' => 'Страна',
        'city' => 'Город',
        'Back' => 'Назад',
        'log out' => 'Выйти',
        'User profile' => 'Ваши данные',
        'View profile' => 'Просмотр профиля',
        'Update details' => 'Изменить данные',
        'Change password' => 'Изменить пароль',
        'Hello' => 'Добро пожаловать,',
        'Regster Form' => 'Регистрация',
        'Change password' => 'Смена пароля',
        'Page Not Found' => 'Страница не найдена',
        'Submit' => 'Подтвердить',
        'Forgot Your Password?' => 'Забыли пароль?',
        'Need an account?' => 'Нет аккаунта?',
        'Login Form' => 'Вход на сайт',
        'Remember me' => 'Запомнить меня на этом сайте?',
        'Sign up' => 'Регистрация',
        'or' => 'или',
        'Please fix the following input errors:' => 'Необходимо исправить следующие ошибки:',
        'Get a new code' => 'Получить новый код',
        'The file cannot be uploaded. Only files with these extensions are allowed: $1.' => 'Файл не может быть загружен. Разрешена загрузка файлов только со следующими расширениями: $1.',
        'The file is too large. Its size cannot exceed $1 bytes.' => 'Размер файла слишком велик, он не должен превышать $1 байт.',
        'The file is too small. Its size cannot be smaller than $1 bytes.' => 'Размер файла слишком мал, он не должен быть менее $1 байт.',
        'The file "$1" was only partially uploaded.' => 'Файл "$1" был загружен не полностью.',
        "$1 cannot be blank." => '$1 cannot be blank.',
        'Failed to write the uploaded file "$1" to disk.' => 'Не удалось записать загруженный файл "$1" на диск.',
        '$1 is invalid.' => '$1 не верен.',
        'Field $1 is not a valid email address.' => 'Поле $1 не является правильным E-Mail адресом.',
        'The format of $1 is invalid.' => 'Неправильный формат поля $1.',
        '$1 is of the wrong length (should be $2 characters).' => '$1 неверной длины (Должен быть $2 симв.).',
        '$1 is too big (maximum is $2).' => '$1 слишком велик (Максимум: $2).',
        '$1 is too long (maximum is $2 characters).' => '$1 слишком длинный (Максимум: $2 симв.).',
        '$1 is too short (minimum is $2 characters).' => '$1 слишком короткий (Минимум: $2 симв.).',
        '$1 is too small (minimum is $2).' => '$1 слишком мал (Минимум: $2).',
        '$1 "$2" has already been taken.' => '$1 "$2}" уже занят.',
        '$1 "$2" is invalid.' => '$1 "$2" неверно.',
);


